#container { }

.questions {
	position: relative;
	left: 20px;
	margin-left: 0; 
	li {
		padding: 10px 50px 10px 10px;
		position: relative;
		margin-bottom: 5px;
		background: #f5f5f5;
		border-left: 5px solid #ddd;
		.box-shadow(inset 0 0 10px #ddd);
		.btn {
			position: absolute;
			right: 5px;
			top: 5px;
		}
		&.active {
			border-left: 5px solid @linkColor;
		}
	}
}

.profiles {
	position: relative;
	left: 20px;
	.profile {
		font-family: @condensedFontFamily;
		margin-bottom: @baseLineHeight;
		.transition(opacity .5s ease-in-out);
		.opacity(100);
		h3 { 
			font-size: 18px;
		}
		dl {
			font-size: 15px;
			margin: 0;
		}
		dt,dd {
			line-height: 16px;
		}
		dt {
			width: 60px;
		}
		dd {
			margin-left: 65px;
		}
		.thumb-wrapper {
			position: relative;
			background: #000;
			img {
				cursor: pointer;
			}
			.loaded,.progress {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 20px;
			}
			.loaded {
				background: #333;
				width: 100%;
				.opacity(90);
				.transition(opacity .5s ease-in-out);
			}
			.progress {
				background: @linkColor;
				left: 0;
			}
		}
		&.inactive{
			.opacity(30);
			.loaded {
				.opacity(0);
			}
		}
		&:hover {
			.opacity(100);
		}
	}
}

.map {
	position: relative;
	left: 40px;
	margin-left: 0;
}